# hill-cipher

HillCipher/: HillCipher.sln
HillCipher/HillCipher/: HillCipher.csproj  Program.cs
HillCipher/HillCipher/Models/: Matrix.cs
HillCipher/HillCipher/Ressources/: CipherTextExample.txt  Key.txt  PlainTextExample.txt  settings.json
HillCipher/HillCipher/Services/: HelpService.cs  HillService.cs  KnownPlainTextAttack.cs  Mapper.cs  MatrixCalculationService.cs
